- name: move bashrc
  template: src={{ project_root }}/workstation/files/bashrc dest={{ home }}/.bashrc 

- name: move vimrc
  template: src={{ project_root }}/workstation/files/vimrc dest={{ home }}/.vimrc

- name: move gitignore
  template: src={{ project_root }}/workstation/files/gitignore dest={{ home }}/.gitignore

- name: move gitconfig
  template: src={{ project_root }}/workstation/files/gitconfig dest={{ home }}/.gitconfig

- name: move ssh config
  template: src={{ project_root }}/workstation/files/config dest={{ home }}/.ssh/config

- name: move my dot conf
  template: src={{ project_root }}/workstation/files/my.cnf dest={{ home }}/.my.cnf

