- name: move bashrc
  template: src={{ files }}/bashrc dest={{ home }}/.bashrc

- name: move vimrc
  template: src={{ files }}/vimrc dest={{ home }}/.vimrc

- name: move gitignore
  template: src={{ files }}/gitignore dest={{ home }}/.gitignore

- name: move gitconfig
  template: src={{ files }}/gitconfig dest={{ home }}/.gitconfig

- name: move ssh config
  template: src={{ files }}/config dest={{ home }}/.ssh/config

- name: move my dot conf
  template: src={{ files }}/my.cnf dest={{ home }}/.my.cnf
